<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ahmed" />
    <meta name="description" content="simple webpage template" />
    <title>template2</title>
    <style>body {
    /*background-color: #1379b1;*/
    background-image: url("background.jpg");
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    margin:0;
}

header{
    padding: 50px 0 50px 0;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 10px #083148;
}

h1{
    font-size: 4em;
}

.container{
    background-color: white;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

p{
    text-align:justify;
}

section {
    background-color: inherit;
    clear: left;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 50px;
    margin-right: 20px;
    padding: 25px;
}

aside {
    background-color: inherit;
    display: flex;
    flex-direction: column;
    float: right;
    clear: right;
    width: 20%;
    clear: right;
    padding: 25px
}

h3{
    margin:0;
}

.sidelist{
    list-style-type: none;
    margin: 0;
    padding:0
}

footer {
    background-color: rgb(0 0 0 / 0.67);
    clear: both;
    align-content: center;
    text-align: center;
    padding: 20px 5px 10px 5px;
    color: aliceblue;
}

.fcont{
    display: inline-block;
    list-style-type: none;
    padding: 0;
    width:20%;
}

h4{
    margin:0 0 5px 0;
    padding:0;
}</style>
</head>

<body>
    <header>
        <h1>Template2</h1>
    </header>
    <div class="container">
        <section>
            <h2>Main headline</h2>
            <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
            </p>
            <h3> Side Headline</h3>
            <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.</p>
        </section>
        <aside>
            <h3>list</h3>
            <ul class="sidelist">
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
            </ul>
            <hr />
            <p>
                Are you wondering what you’d put on a website for yourself? There are many things. For example, your story. Make it a crisp, emotional tale of your life. This is a good way to showcase your personality and character. You can add a section about your professional achievements, the books and people that inspire you, the principles you live by and your life’s biggest lessons. You can add a blog section too and update it as often as you can with your thoughts and ideas about anything that you find interesting or simply focus on your work-related topics.
                Use a simple platform such as SimpleSite to build your website. Choosing the website name is also important. You want a name that is descriptive and an extension of your online identity. You can register a website with your name and a domain extension that describes your field of interest. For example, www.pete.tech, a first name with a .TECH domain extension for someone who wants to build influence in technology.  Remember to add all your social links on the website and track your visitors to make it your window to the world outside.
                Remember to include a straightforward way for readers to reach you. Overtime, the website can get you requests for quotes from journalists when they are working on industry stories. It can also get you invites from industry events to be a keynote speaker or a panelist.
            </p>
        </aside>
        <section>
            <h2>Main headline</h2>
            <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
            </p>
            <h3> Side Headline</h3>
            <p>
                Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.
            </p>
        </section>


    </div>
    
    <footer>
        <b>this is the footer content</b>
        <br />
        <ul class="fcont">
            <h4>footer-headline</h4>
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ul>
        <ul class="fcont">
            <h4>footer-headline</h4>
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ul>
        <ul class="fcont">
            <h4>footer-headline</h4>
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ul>
        <ul class="fcont">
            <h4>footer-headline</h4>
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ul>
    </footer>
</body>
</html>